<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <script>
      // ricerca del primo elemento nel documento con selettore "ul"
      const ul = document.querySelector("ul");

      // genitore diretto di "ul"
      const ulParent = ul.parentElement;

      // stampa in console dell'elemento padre di "ul"
      console.log("elemento padre di ul", ulParent);

      // secondo figlio di "ul"
      const secondLi = ul.children[1];

      // stampa in console del secondo elemento figlio di "ul"
      console.log(`secondo elemento figlio di ul: ${secondLi.innerText}`);

      // stampa in console l'elemento successivo al secondo
      console.log(
        `elemento successivo al secondo: ${secondLi.nextElementSibling.innerText}`
      );

      // stampa in console l'elemento precedente al secondo
      console.log(
        `elemento precedente al secondo: ${secondLi.previousElementSibling.innerText}`
      );
    </script>
  </body>
</html>
